"""
思路：
递归可以改动态规划的条件：
当递归展开的过程中发现有重复状态 且这个重复状态与其他可变因素无关
那么这个递归一定可以改成动态规划
拿本题目来说就是某一个坐标不论是怎么走到这个坐标的
这个坐标到达右下角的最短路径都是个定值

无后效性问题：
给的参数(即起始坐标)确定了 返回的值一定确定
且当前位置之后的结果与到达这个位置的过程是无关的
这样的问题可以改成动态规划
放在这道题里就是给定一个横纵坐标范围等于原始数组范围的表
那么所有返回值(到达右下角最短路径)一定可以装在这个表里

暴力递归改动态规划：
1.写出暴力递归尝试版本
2.分析可变参数 即哪几个可变参数可以代表返回值的状态
可变参数是几维的 这个表就是几维的表
3.在表中查看一个普遍位置需要其他哪些位置 然后逆序填表
"""