x = 5

# 列表解析
# 对于一个可迭代的对象中的每一个元素，通过表达式对该元素作用，得到一个计算结果
# 然后再通过for循环遍历这个可迭代对象的每一个元素，将作用后的结果构成一个列表
print([i for i in range(10 if x == 5 else x + 1)])
print(10 if x == 5 else x + 1)